pages/partener/includes/head.pug
div(class="head")
    <div class="ground-trans"></div>
    div(class="container")
        div(class="lang d-flex")
            div(class="lang-img")
                img(src="../images/logowhite.png")
            div(class="lang-info")
                a(href="#" class="d-inline-flex")
                    img(src="../images/flag.png", alt="", srcset="")
                    h6 العربية
        div(class="body-head")
            h1 Become a Partner
                

pages/partener/includes/head.html

<div class="head"><div class="ground-trans"></div>
  <div class="container">
    <div class="lang d-flex">
      <div class="lang-img"><img src="../images/logowhite.png"/></div>
      <div class="lang-info"><a class="d-inline-flex" href="#"><img src="../images/flag.png" alt="" srcset=""/>
          <h6>العربية</h6></a></div>
    </div>
    <div class="body-head">
      <h1>Become a Partner</h1>
    </div>
  </div>
</div>
<div class="build-driver text-center">
  <div class="bulid-driver-child">
    <div class="icone"><img class="images-1" src="../images/company.png" alt="" srcset=""/><img class="d-none images-2" src="../images/company true.png" alt="" srcset=""/></div><img class="line" src="../images/Line 14.png" alt="" srcset=""/>
    <div class="icone"><img class="images-3" src="../images/Store.png" alt="" srcset=""/><img class="d-none images-4" src="../images/Store active.png" alt="" srcset=""/><img class="d-none images-5" src="../images/Store true.png" alt="" srcset=""/></div><img class="line" src="../images/Line 14.png" alt="" srcset=""/>
    <div class="icone"><img class="images-6" src="../images/Contact.png" alt="" srcset=""/><img class="images-7 d-none" src="../images/Contact active.png" alt="" srcset=""/></div>
  </div>
</div>
